<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<script type="text/javascript" src="gp/ext/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="gp/ext/jquery-ajax-native.js"></script>
	<script type="text/javascript" src="gp/gp.engine.system.js"></script>
	<script type="text/javascript" src="gp/ext/zip.js"></script>
	<script type="text/javascript" src="gp/ext/zip-ext.js"></script>
	<script type="text/javascript" src="gp/ext/deflate.js"></script>
	<script type="text/javascript" src="gp/ext/codef_music.js"></script>
	<script type="text/javascript" src="gp/ext/howler.min.js"></script>
	<script type="text/javascript" src="gp/chic.js"></script>
	<script type="text/javascript" src="gp/gp.extensions.js"></script>
	<script type="text/javascript" src="gp/gp.extra.png.js"></script>
	<script type="text/javascript" src="gp/gp.engine.keyboard.js"></script>
	<script type="text/javascript" src="gp/gp.engine.process.js"></script>
	<script type="text/javascript" src="gp/gp.engine.mouse.js"></script>
	<script type="text/javascript" src="gp/gp.engine.screen.js"></script>
	<script type="text/javascript" src="gp/gp.engine.collision.js"></script>
	<script type="text/javascript" src="gp/gp.engine.region.js"></script>
	<script type="text/javascript" src="gp/gp.engine.text.js"></script>
	<script type="text/javascript" src="gp/gp.engine.scroll.js"></script>
	<script type="text/javascript" src="gp/gp.engine.song.js"></script>
	<script type="text/javascript" src="gp/gp.engine.audio.js"></script>
	<script type="text/javascript" src="gp/gp.engine.preloader.js"></script>
	<script type="text/javascript" src="gp/gp.engine.js"></script>
	<script type="text/javascript" src="gp/gp.engine.resources.js"></script>
	<script type="text/javascript" src="gp/gp.process.js"></script>
	<script type="text/javascript" src="gp/gp.init.js"></script>
	<script type="text/javascript" src="gp/gp.resources.js"></script>
	<script type="text/javascript" src="gp/gp.graphics.js"></script>
	<script type="text/javascript" src="gp/gp.keyboard.js"></script>
	<script type="text/javascript" src="gp/gp.collision.js"></script>
	<script type="text/javascript" src="gp/gp.region.js"></script>
	<script type="text/javascript" src="gp/gp.text.js"></script>
	<script type="text/javascript" src="gp/gp.math.js"></script>
	<script type="text/javascript" src="gp/gp.scroll.js"></script>
	<script type="text/javascript" src="gp/gp.song.js"></script>
	<script type="text/javascript" src="gp/gp.audio.js"></script>
	<script type="text/javascript" src="gp/gp.js"></script>

	<style type="text/css">
		body { margin: 0; padding: 0; background: #000; text-align: center; overflow: hidden; }
		canvas { margin: 0 auto; outline: none; }
		#debug { display: none; position: absolute; top: 0; left: 0; border: 1px solid red; background: rgba(255, 0, 0, 0.5); width: 100%; text-align: left; color: #fff; font-family: Arial; font-size: 8pt; }
		#debug * { margin: 0; padding: 0; }
		#debug p { padding: .25em; border-bottom: 1px solid red; }
		#game canvas {
			transform-style: preserve-3d;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
		}
	</style>

</head>
<body>
	<div id="game"></div>
	<div id="debug"></div>
	<div id="text"></div>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>
